# Stage 1: Install dependencies
FROM oven/bun:1-alpine AS deps
RUN apk add --no-cache curl && \
    curl -fsSL https://get.pnpm.io/install.sh | PNPM_VERSION=10.29.3 sh - && \
    ln -s /root/.local/share/pnpm/pnpm /usr/local/bin/pnpm
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/api/package.json ./packages/api/
COPY packages/config/package.json ./packages/config/
COPY packages/db/package.json ./packages/db/
RUN pnpm install --frozen-lockfile --filter @forum/api...

# Stage 2: Production runtime (Bun runs TypeScript directly — no build step needed)
FROM oven/bun:1-alpine AS runtime
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/api/node_modules ./packages/api/node_modules
COPY --from=deps /app/packages/db/node_modules ./packages/db/node_modules
COPY packages/api ./packages/api
COPY packages/db ./packages/db
COPY packages/config ./packages/config
ENV NODE_ENV=production
EXPOSE 4000
CMD ["bun", "--bun", "packages/api/src/index.ts"]
